[DEFAULT]

alg = ctadagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 40

# architecture parameters
k = 3
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
actor_path = models/actor_FlockingRelative-v0_aggdagger_k3
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = True
header = reward
dt = 0.01

[test]

fname = ctadagger_k3