[DEFAULT]

alg = baseline

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 40

# architecture parameters
k = 3
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
dt = 0.01


header = centralized, n_agents, reward

[False, 25]
centralized = False
n_agents = 25

[False, 50]
centralized = False
n_agents = 50

[False, 75]
centralized = False
n_agents = 75

[False, 100]
centralized = False
n_agents = 100

[False, 125]
centralized = False
n_agents = 125

[False, 150]
centralized = False
n_agents = 150

[True, 25]
centralized = True
n_agents = 25

[True, 50]
centralized = True
n_agents = 50

[True, 75]
centralized = True
n_agents = 75

[True, 100]
centralized = True
n_agents = 100

[True, 125]
centralized = True
n_agents = 125

[True, 150]
centralized = True
n_agents = 150


[test]

fname = n_baseline_k3

