[DEFAULT]

alg = cadagger

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 40

# architecture parameters
k = 2
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
actor_path = models/actor_FlockingRelative-v0_rad_cadagger_k3
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = True
dt = 0.01


header = k, comm_radius, reward



[3, 4.0]
k = 3
comm_radius = 4.0

[3, 3.0]
k = 3
comm_radius = 3.0

[3, 2.5]
k = 3
comm_radius = 2.5

[3, 2.0]
k = 3
comm_radius = 2.0

[3, 1.5]
k = 3
comm_radius = 1.5

[3, 1.0]
k = 3
comm_radius = 1.0

[test]

fname = rad_cadagger_k3