[DEFAULT]

alg = baseline

# learning parameters
batch_size = 20
buffer_size = 10000
updates_per_step = 200
seed = 11
actor_lr = 5e-5

n_train_episodes = 400
beta_coeff = 0.993
test_interval = 40
n_test_episodes = 20

# architecture parameters
k = 3
hidden_size = 32
gamma = 0.99
tau = 0.5

# env parameters
env = FlockingRelative-v0
v_max = 3.0
comm_radius = 1.0
n_agents = 100
n_actions = 2
n_states = 6
debug = False
dt = 0.01


header = comm_radius, centralized, reward

[4.0, True]
comm_radius = 4.0
centralized = True

[4.0, False]
comm_radius = 4.0
centralized = False

[3.0, True]
comm_radius = 3.0
centralized = True

[3.0, False]
comm_radius = 3.0
centralized = False

[2.5, True]
comm_radius = 2.5
centralized = True

[2.5, False]
comm_radius = 2.5
centralized = False

[2.0, True]
comm_radius = 2.0
centralized = True

[2.0, False]
comm_radius = 2.0
centralized = False

[1.5, True]
comm_radius = 1.5
centralized = True

[1.5, False]
comm_radius = 1.5
centralized = False

[1.0, True]
comm_radius = 1.0
centralized = True

[1.0, False]
comm_radius = 1.0
centralized = False

[test]

fname = rad_baseline_k3